[00:03.99] 見上げた夜空の星達の光
[00:07.62] 古の思い願いが時代を超えいろあせるコトなく届く
[00:11.53] キラリ瞳に映る誰かの叫び 風に思いを 月に願いを 力ある限り生きてくんだ 今日も
[00:18.98] 僕らの想いもいつか誰かの胸に
[00:22.75] 光続けようあの星のように
[00:28.75] 
[00:41.14] 一つ二つ鐘の音は響く心の中へと広く深く
[00:45.00] 物語のような星の雫 その中に細い線路築く
[00:48.79] 時間とともに時代は動く 流れる星は静かに動く
[00:52.52] 目を閉じて耳をすませば GOOD BYE
[01:02.52] 
[00:56.38] 大空いっぱいの白黒写真 なびくマフラー 白い息
[01:00.25] 少しでも近づきたくて あの高台まで 駆け足で
[01:03.82] 重たい望遠鏡 取り出すと
[01:05.91] レンズはみだしたスターダスト
[01:08.42] 時間を奪われた時間 時代を越えてくるロマン
[01:18.92] 
[01:11.49] 放て光 負けずにしっかり今 時を越え
[01:14.17] 誰かに届くまで 栄光の光はこの向こうにキミたちとつくっていくストーリー
[01:31.67] 
[01:20.95] 見上げた夜空の星達の光
[01:24.64] 古の思い願いが時代を超えいろあせるコトなく届く
[01:28.31] キラリ瞳に写る誰かの叫び 風に思いを 月に願いを 力ある限り生きてくんだ 今日も
[01:35.95] 僕らの想いもいつか誰かの胸に
[01:39.51] 光続けようあの星のように
[01:45.51] 
[01:43.48] 産声上げた 小さな光 大きな光
[01:46.06] 時空を超え出逢い
[01:47.19] すべての輝きがひとつとなり 作り出す物語
[01:51.14] 点と点を結ぶ星座のように 誰かにとって
[01:55.28] 僕らもきれいな絵 描けてたらいいね
[01:58.22] 見上げてご覧よ ほら 冬のダイヤモンド
[02:01.85] ゆるやかな天の川 すぐ勇気取り戻せるから
[02:11.85] 
[02:05.87] 放て光 負けずにしっかり今
[02:07.71] 時を越え 誰かに届くまで
[02:09.55] 栄光の光はこの向こうに
[02:11.45] キミたちとつくっていくストーリー
[02:19.45] 
[02:15.14] 見上げた夜空の星達の光
[02:18.98] 古の思い願いが時代を超えいろあせるコトなく届く
[02:22.74] キラリ瞳に写る誰かの叫び 風に思いを 月に願いを 力ある限り生きてくんだ 今日も
[02:30.19] 僕らの想いもいつか誰かの胸に
[02:33.92] 光続けようあの星のように
[02:39.92] 
[02:44.44] この空は一つ どこまでも広く そう
[02:46.88] 海の向こう 今生まれる息吹 絶たれる命
[02:49.85] 星は照らす 女神のごとく
[02:51.74] 長く続く 繰り返す 春夏秋冬の
[02:54.74] 一瞬でもいい 少しでいい 思いを刻む
[02:57.79] ただ果てなく 時を越え 輝きだす
[03:05.79] 
[03:01.65] 物語は心の中で続いている
[03:09.25] あの日の君はいつか夜汽車に乗って
[03:17.25] 
[03:16.67] 見上げた夜空の星達の光
[03:20.33] 古の思い願いが時代を超えいろあせるコトなく届く
[03:24.01] キラリ瞳に写る誰かの叫び 風に思いを 月に願いを 力ある限り生きてくんだ 今日も
[03:31.51] 見上げた夜空の星達の光
[03:35.35] 古の思い願いが時代を超えいろあせるコトなく届く
[03:39.06] 僕らの想いもいつか誰かの胸に
[03:42.82] 光続けようあの星のように
[03:48.82] 
[03:50.32] 光続けようあの星のように