[00:03.97] 見上げた夜空の星達の光
[00:07.66] 古の思い願いが時代を超えいろあせるコトなく届く
[00:11.34] キラリ瞳に映る誰かの叫び 風に思いを 月に願いを 力ある限り生きてくんだ 今日も
[00:18.81] 僕らの想いもいつか誰かの胸に
[00:22.56] 光続けようあの星のように
[00:28.56] 
[00:41.12] 一つ二つ鐘の音は響く心の中へと広く深く
[00:44.97] 物語のような星の雫 その中に細い線路築く
[00:48.63] 時間とともに時代は動く 流れる星は静かに動く
[00:52.48] 目を閉じて耳をすませば GOOD BYE
[01:02.48] 
[00:56.72] 大空いっぱいの白黒写真 なびくマフラー 白い息
[01:00.54] 少しでも近づきたくて あの高台まで 駆け足で
[01:04.32] 重たい望遠鏡 取り出すと
[01:08.02] レンズはみだしたスターダスト
[01:11.77] 時間を奪われた時間 時代を越えてくるロマン
[01:22.27] 
[01:12.16] 放て光 負けずにしっかり今 時を越え
[01:14.85] 誰かに届くまで 栄光の光はこの向こうにキミたちとつくっていくストーリー
[01:32.35] 
[01:20.42] 見上げた夜空の星達の光
[01:24.17] 古の思い願いが時代を超えいろあせるコトなく届く
[01:28.12] キラリ瞳に写る誰かの叫び 風に思いを 月に願いを 力ある限り生きてくんだ 今日も
[01:36.30] 僕らの想いもいつか誰かの胸に
[01:39.94] 光続けようあの星のように
[01:45.94] 
[01:43.43] 産声上げた 小さな光 大きな光
[01:45.58] 時空を超え出逢い
[01:47.29] すべての輝きがひとつとなり 作り出す物語
[01:50.90] 点と点を結ぶ星座のように 誰かにとって
[01:55.21] 僕らもきれいな絵 描けてたらいいね
[01:58.42] 見上げてご覧よ ほら 冬のダイヤモンド
[02:02.43] ゆるやかな天の川 すぐ勇気取り戻せるから
[02:12.43] 
[02:06.11] 放て光 負けずにしっかり今
[02:08.29] 時を越え 誰かに届くまで
[02:09.86] 栄光の光はこの向こうに
[02:11.06] キミたちとつくっていくストーリー
[02:19.06] 
[02:14.44] 見上げた夜空の星達の光
[02:18.41] 古の思い願いが時代を超えいろあせるコトなく届く
[02:22.17] キラリ瞳に写る誰かの叫び 風に思いを 月に願いを 力ある限り生きてくんだ 今日も
[02:29.62] 僕らの想いもいつか誰かの胸に
[02:33.32] 光続けようあの星のように
[02:39.32] 
[02:45.14] この空は一つ どこまでも広く そう
[02:48.04] 海の向こう 今生まれる息吹 絶たれる命
[02:50.41] 星は照らす 女神のごとく
[02:52.66] 長く続く 繰り返す 春夏秋冬の
[02:56.68] 一瞬でもいい 少しでいい 思いを刻む
[02:58.03] ただ果てなく 時を越え 輝きだす
[03:06.03] 
[03:02.26] 物語は心の中で続いている
[03:09.76] あの日の君はいつか夜汽車に乗って
[03:17.76] 
[03:16.99] 見上げた夜空の星達の光
[03:20.72] 古の思い願いが時代を超えいろあせるコトなく届く
[03:24.47] キラリ瞳に写る誰かの叫び 風に思いを 月に願いを 力ある限り生きてくんだ 今日も
[03:31.88] 見上げた夜空の星達の光
[03:35.35] 古の思い願いが時代を超えいろあせるコトなく届く
[03:39.06] 僕らの想いもいつか誰かの胸に
[03:43.11] 光続けようあの星のように
[03:49.11] 
[03:50.58] 光続けようあの星のように